<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/buyerCart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/cart"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/buyerAccount"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/my_account"
        app:showAsAction="never" />

    <item
        android:id="@+id/buyerOrders"
        android:icon="@drawable/ic_local_shipping_black_24dp"
        android:title="My Orders"
        app:showAsAction="never" />

</menu>