<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/verify_label_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="@dimen/horizontal_lg_margin"
        android:paddingRight="@dimen/horizontal_lg_margin"
        android:text="Sit back and relax while we verify your phone number"
        android:textAlignment="center"
        android:textColor="#474747"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/verify_label_subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_label_head"
        android:layout_marginTop="25dp"
        android:paddingLeft="@dimen/horizontal_lg_margin"
        android:paddingRight="@dimen/horizontal_lg_margin"
        android:text="(Enter the OTP in case fail to detect SMS automatically)"
        android:textAlignment="center"
        android:textSize="14sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/otpInputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verify_label_subhead"
        android:layout_marginEnd="@dimen/horizontal_lg_margin"
        android:layout_marginStart="@dimen/horizontal_lg_margin"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/otpInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:textAlignment="center" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btnHeight"
        android:layout_below="@id/otpInputWrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorSellerPrimary"
        android:minWidth="@dimen/btnMinWidth"
        android:text="Submit"
        android:onClick="submitOtp"
        android:textColor="#FFF" />

    <ProgressBar
        android:id="@+id/progressBar_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:visibility="gone" />


</RelativeLayout>